# Accident-Prone-1.21.4

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: docs.yml
docs/: getting-started.md  index.md  membership-setup.md
docs/backups/: ScoreBoard_pre_designregistry.java
docs/security/: hardening.md  oauth-redirect.html
docs/wiki/: README.md  changing-table.md  dependencies.md  design-registry.md  hypnosis.md  index.md  integrations.md  membership.md  nanny.md  paci.md  rash.md  resource-pack-1-21-4.md  toilet-warnings.md
site/: astro.config.mjs  package-lock.json  package.json
site/src/: content.config.ts
site/src/components/: SiteTitle.astro
site/src/plugins/: remark-rewrite-repo-links.mjs  remark-rewrite-repo-links.test.mjs
site/src/styles/: oath-theme.css
src/main/java/com/storynook/: BalanceFormatter.java  CommandHandler.java  DesignRegistry.java  Nanny.java  PaciRegistry.java  ParticleEffect.java  PlaySounds.java  PlayerEventListener.java  Plugin.java  ScoreBoard.java  TutorialBook.java  WelcomeBookConfig.java
src/main/java/com/storynook/AccidentsANDWanrings/: HandleAccident.java  Warnings.java
src/main/java/com/storynook/Commands/: EquipArmor.java  Give.java  Laydown.java  NannyCommand.java
src/main/java/com/storynook/Event_Listeners/: AccidentsRandom.java  ArmorStandProtection.java  BindingDiaper.java  Changing.java  ChangingTable.java  CribPlacement.java  DiaperPail.java  FeedingAction.java  Hypno.java  Laxative.java  LeashControl.java  PaciBinding.java  PantsCrafting.java  PlayerInteract.java  PlayerInteractWithEntity.java  Sit.java  TickleAccidents.java  Toilet.java  washer.java
src/main/java/com/storynook/Integrations/: IIntegrationsBusHost.java  IntegrationsBus.java  NannyVentureChatHook.java  PlaceholderAPIHook.java  VentureChatHook.java
src/main/java/com/storynook/Integrations/beautyquests/: BeautyQuestsHook.java
src/main/java/com/storynook/Integrations/events/: AccidentProneActionEvent.java  ActionId.java
src/main/java/com/storynook/Integrations/jobs/: AdvancedJobsHook.java  JobsRebornHook.java
src/main/java/com/storynook/PlayerStatsManagement/: CreateDefaultStats.java  HypnoTrigger.java  LoadSelectedSounds.java  LoadStats.java  PlayerStats.java  SavePlayerStats.java  UpdateStats.java
src/main/java/com/storynook/furniture/: ContainmentEventListener.java  Crib.java  CribContainmentTask.java  CribListener.java  CribLookupResult.java  CribPdcKeys.java  CribPlacementService.java  CribRegistry.java  KnockbackTracker.java
src/main/java/com/storynook/furniture/carry/: CarryDropListener.java  CarryManager.java  CarryPickupListener.java  StruggleState.java
src/main/java/com/storynook/furniture/changingtable/: ChangingTable.java  ChangingTableCraftingListener.java  ChangingTableInventoryFilter.java  ChangingTableInventoryManager.java  ChangingTableItem.java  ChangingTableListener.java  ChangingTablePdcKeys.java  ChangingTablePlacementService.java  ChangingTableRecipeMatrixValidator.java  ChangingTableRecipes.java  ChangingTableRegistry.java  LaydownPoseNpc.java
src/main/java/com/storynook/furniture/highchair/: Highchair.java  HighchairCraftingListener.java  HighchairItem.java  HighchairListener.java  HighchairPdcKeys.java  HighchairPlacementService.java  HighchairRegistry.java  RecipeMatrixValidator.java
src/main/java/com/storynook/items/: CustomItemCheck.java  ItemManager.java  Nanny.java  Paci.java  PaciCheck.java  pants.java  underwear.java
src/main/java/com/storynook/menus/: Caregivermenu.java  HUDMenu.java  IncontinenceMenu.java  NannyMenu.java  SettingsMenu.java  SoundEffectsMenu.java
src/main/java/com/storynook/nanny/: AlwaysLockedProvider.java  ArmorLockListener.java  BehaviorScoreboard.java  BehaviorSignals.java  Capability.java  DiaperPunishment.java  DisciplineDispatcher.java  MembershipProvider.java  NannyCareEngine.java  NannyChatEngine.java  NannyData.java  NannyEntity.java  NannyEventLog.java  NannyInventoryManager.java  NannyManager.java  NannyNavigator.java  NannyPolicy.java  NannyReactiveListener.java  NannyTaskArbiter.java  RoomLockListener.java  SpeakerRelationship.java
src/main/java/com/storynook/nanny/crypto/: CryptoService.java
src/main/java/com/storynook/nanny/membership/: CompositeMembershipProvider.java  OAuthHelper.java  PatreonMembershipProvider.java  PermissionMembershipProvider.java  SubscribestarMembershipProvider.java
src/main/java/com/storynook/nanny/tasks/: Candidate.java  ChangeTask.java  CribPlacementTask.java  DepositSoiledTask.java  FeedTask.java  (+8 more)
src/main/resources/: HyponosisWords.yml  config.yml  integrations.yml  messages.yml  nanny_behavior_words.yml  nanny_messages.yml  nanny_personalities.yml  plugin.yml  sounds.yml  welcomebook.yml
src/main/resources/StoryNook1.2.4/: pack.mcmeta
src/main/resources/StoryNook1.2.4.replaced-by-migration/: pack.mcmeta
src/main/resources/StoryNook1.2.4.replaced-by-migration/assets/minecraft/: sounds.json
src/test/java/com/storynook/: BalanceFormatterTest.java  PluginTest.java
src/test/java/com/storynook/furniture/: CarryActionIdTest.java  ContainedInCribIdPersistenceTest.java  CribKillSwitchTest.java  CribLookupTest.java  CribPlacementServiceTest.java  CribRegistryTest.java  CribTest.java  KnockbackTrackerTest.java
src/test/java/com/storynook/nanny/: BehaviorScoreboardTest.java  BehaviorSignalsWordMatchTest.java  DiaperPunishmentTest.java  DisciplineDispatcherTest.java  NannyChatEngineHelpersTest.java  NannyChatEngineTagParsingTest.java  NannyDataBehaviorPersistenceTest.java  NannyDataCustomToneTest.java  NannyTaskArbiterTest.java  SpeakerRelationshipTest.java
tests/: conftest.py  test_migrate_to_1_21_4.py
tests/fixtures/migrate/: cit_undies.properties  legacy_leather_leggings.json  legacy_slime_ball.json
tools/: cmd_registry.json  generate_design_json.py  migrate_to_1_21_4.py  promote_staged_pack.sh
tools/applied/: goodnite_stars.json
tools/migrate_to_1_21_4/: generators.py  java_patcher.py  orchestrator.py  parsers.py
tools/migration/: REPORT.md  equipment-definitions.json  java-patches-report.md  manifest.txt
(+215 files in other folders)
