<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.storynook</groupId>
	<artifactId>Accident-Prone</artifactId>
	<version>1.2.5</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>citizens-repo</id>
			<url>https://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<id>placeholderapi-repo</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>mineverse.Aust1n46.chat</groupId>
			<artifactId>VentureChat</artifactId>
			<version>3.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.33-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- JUnit 5 (Jupiter) — required by MockBukkit v4+ -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MockBukkit</groupId>
			<artifactId>MockBukkit</artifactId>
			<version>v4.109.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Paper API needed at test runtime for MockBukkit v4+ (provides Folia scheduler interfaces).
		     Must match the Paper version MockBukkit was built against (1.21.11 for v4.109.0). -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.11-R0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--
			  Re-zip the resource pack from the unpacked source folder before
			  resources are copied to target/classes. This guarantees the
			  StoryNook1.2.4.zip bundled in the JAR always reflects the latest
			  edits under src/main/resources/StoryNook1.2.4/.
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>rebuild-resource-pack-zip</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!--
								  1. Sync any hand-edited design icons from
								     <design-folder>/icons/ into textures/item/
								     so the zip captures the latest source PNGs.
								  2. Rebuild the resource pack zip from the unpacked folder.
								-->
								<exec executable="python3" failonerror="true">
									<arg value="${project.basedir}/tools/generate_design_json.py" />
									<arg value="--sync-icons" />
								</exec>
								<delete file="${project.basedir}/src/main/resources/StoryNook1.2.4.zip" />
								<zip destfile="${project.basedir}/src/main/resources/StoryNook1.2.4.zip"
								     basedir="${project.basedir}/src/main/resources/StoryNook1.2.4" />
								<echo message="Rebuilt StoryNook1.2.4.zip from src/main/resources/StoryNook1.2.4/" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
